body {
    margin: 0;
font-family: 'Quicksand', sans-serif;

font-size: 20px;
line-height: 1.6;
color: #000000;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

hr {
    display: block;
    border: 0;
    width: 100%;
    height: 1px;
    margin: 40px 0;

    background-color: slategrey;
}

/*container*/
.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

/*intro*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: url('../images/intro.jpg') center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__title {
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    position: relative;
    left: -40px;
    margin: 60px auto;

}


.intro__inner {
    color: black;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

/*header*/
.header {
    width: 100%;
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__logo {
    font-size: 40px;
    font-weight: 700;
    color: black;
}

/*NAV*/
.nav {
    font-size: 18px; 
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    font-weight: 800;
    vertical-align: top;
    margin: 0 20px;
    position: relative;

    color: #000000;
    text-decoration: none;

    transition: color .2s linear
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;


    background-color: coral;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;


}

.nav__link:hover {
    color: coral;
}
.nav__link:hover::after {
    display: block;
    opacity: 1;
}

/*Button*/
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    font-size: 14px;
    font-weight: 700;
 

    border: 3px solid rgb(0, 0, 0);

    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-decoration: none;

}

.btn:hover {
    background-color: coral;
    color: black;
    transition: background .1s 
    linear, color .1s linear
}


/*Slider*/
.slider {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
    
.slider__inner {
    display: flex;
    justify-content: space-between;
    
}

.slider__item {
    width: 23%;
    font-size: 18px;
    color: black;
    text-transform: uppercase;
    padding: 20px 0;
    border-top: 3px solid rgb(0, 0, 0);
    opacity: .7;
    position: relative;



}

.slider__num {
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: 700;

}

.slider__item.active {
    opacity: 1;
}
.slider__item.active:before {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;

    background-color: rgb(248, 121, 75);
}


/*Section*/
.section {
    padding: 80px 0;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0  auto 40px;

    text-align: center;
}

.section__suptitle {
    font-size: 24px;
    color: black;

}

.section__title {
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
}

/*about*/
.about {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 60px;
}

.about__item {
    width: 380px;
    position: relative;

    background-color: #95e1d3;
}

.about__item:hover .about__img {
    transform: translate3d(-10px, -10px, 0);
}

.about__item:hover .about__img img {
    opacity: .1;
}

.about__item:hover .about__text {
    opacity: 1;
}

.about__img {
    background: linear-gradient(to bottom, #f38181, #fce38a);

    transition: transform .2s linear;
}

.about__img img {
    display: block;
    transition: opacity .1s linear;
}

.about__text {
    width: 100%;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity .2s linear;
}

/*Statics*/
.statistics {
    background-color: #95e1d3;
}

.stat {
    display: flex;

}

.stat__item {
    flex: 1 1 0;
    border-left: 1px solid #fff;
    text-align: center;
    color: #fff;
    padding: 70px 25px;
}

.stat__item:last-child {
    border-right:  1px solid #fff;
}

.stat__count {
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat__text {
    font-size: 16px;
    text-transform: uppercase;
}


/*servicev*/

.services {
    display: flex;
}

.services__item {
    flex: 1 1 0;

    padding-left: 70px;
    padding-right: 20px;
    position: relative;
} 

.services__icon {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 1;

}

.services__title {
    margin-bottom: 10px;
    font-size: 17px;
    color: black;
    text-transform: uppercase;
}

.services__text {
    font-size: 15px;
}

/*clients*/

.section--clientes {
    background: #fff url("../images/phon.jpg")center no-repeat;
    background-size: cover;
    
}

.clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 90px;

}

.clients__item {
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;

}

.claints__photo {
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius:  50%;

    top: 0;
    left: 40px;
    z-index: 1;
}

.claints__name {
    font-size: 15px;
    color: black;
    text-transform: uppercase;
}

.claints__text {
    font-size: 15px;
}
.claints__text:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 5px 0;

    background-color: coral;
}

/*blog*/

.blog {
    display: flex;
    justify-content: space-between;
}

.blog__item {
    width: 31%;

}

.blog__header {
    position: relative;
    margin-bottom: 14px;
}

.blog__photo {
    display: block;
    min-width: 100%;
    height: auto;
}

.blog__date {
    padding: 10px 20px;
    background-color: coral;
    font-style: italic;
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    text-align: center;


    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;

}

.blog__date-day {
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 1;
}

.blog__content {
    margin-bottom: 14px;
}

.blog__title {
    font-size: 14px;
    color: black;
    text-transform: uppercase;

}

.blog__title a {
    color: inherit;
    text-decoration: none;
}
.blog__title a:hover {
    text-decoration: underline;
}

.blog__foother {
    border-top: 1px solid black;
    padding-top: 14px;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: black;

}

.blog-stat__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.blog-stat__item i {
    color: coral;
}

.section--map {
    background: rgb(129, 129, 129)url(../images/map.jpg) center no-repeat;
    padding: 40px 0;

}

/*map*/

.map {
    text-align: center;
}

.map__title {
    font-size: 24px;
    color: coral;
    font-weight: 700;
    text-transform: uppercase;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}
.map__title a:hover {
    text-decoration: underline;
}

.map__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;

    background-color: coral;
}


/*footer*/

.footer {
    padding-top: 65px;

    background-color: #f8f8f8;
}

.footer__logo {
    margin-bottom: 30px;
    font-size: 46px;
    font-weight: 700;
    color: #ccc;

}

.footer__text {
    margin-bottom: 30px;
    font-size: 15px;
    color: #999;
}

.footer_social-header {
    padding-bottom: 15px;
    font-size: 14px;
    color: black;

    border-bottom:  1px solid #e5e5e5;


}

.footer_social-header b {
    font-size: 18px;

}

.footer_social-content {
    padding-top: 15px;
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.footer_social-content a {
    font-size: 18px;
    color: coral;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.foother__sociaal {
    margin-bottom: 25px;
}

.footer__inner {
    display: flex;
    padding-bottom: 65px;
    justify-content: space-between;

}

.footer__col--first {
    width: 40%;

}
.footer__col--second {
    width: 29%;
}
.footer__col--third {
    width: 22%;
}

.footer__title {
    margin: 30px 0;
    text-transform: uppercase;
    font-size: 14px;
    color: black;
}

/*subscribe*/

.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;

}

.subscribe__input {
    width: 60%;
    padding: 12px;
    background: #fff;
    border: 1px solid #e7e7e7;
    font-size: 15px;
    font-style: italic;
    color: #000000;
    font-weight: 300;
    line-height: 1.1;
    border-right: 0;

    font-family: 'Quicksand', sans-serif;
    height: 40px;

}
.subscribe__input::placeholder {
    color: #ccc;
}

.subscribe__input:focus {
    outline: 0;
    border-color: coral;
}

.subscribe__btn {
    width: 40%;
    height: 40px;
    background-color: coral;
    border: 0;
    cursor: pointer;
    padding: 12px 30px;
    line-height: 1.1;

    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;

    transition: background .2s linear;

}
.subscribe__btn:hover {
    background-color: rgb(240, 117, 72);
}

.subscribe__btn :focus{
    outline: 0;
}


/* Blogs */
.blogs__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.blogs__img {
    width: 120px;
    height: 80px;
}

.blogs__content {
    padding-left: 20px;
}

.blogs__title {
    display: block;
    margin-bottom: 5px;

    color: #2b2a2a;
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;
}

.blogs__title:hover {
    text-decoration: underline;
}

.blogs__date {
    font-size: 13px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}


/* Instagram */
.instagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instagram__item {
    width: 88px;
    height: 88px;
    width: 32.33333%;
    border-bottom: 1px solid #fff;
}

.instagram__item img {
    display: block;
}